.layout {
  max-width: 1150px;
  margin: 0 auto;
  margin-top: 100px;
  // height: 200vh;
  padding: 0 30px;
}

@media screen and (max-width: 600px) {
  .layout {
    padding: 0 10px;
  }
}

@media screen and (max-width: 1000px) {

  .main-left {
    width: 100%;

    .hot-article-small-screen {
      display: block;
    }
  }

  .main-right {
    display: none;
  }
}