.me {
  text-align: center;
  font-size: 30px;
  // font-weight: 600;
  margin-bottom: 20px;
}

.row1 {
  height: 150px;
  gap: 20px;
  margin-bottom: 20px;

  .about-me {
    box-sizing: border-box;
    width: 60%;
    background: var(--my-pink);
    color: #fff;
    padding: 20px 20px;
  }

  .hobby {
    box-sizing: border-box;
    width: 40%;
    background: var(--module-color);
    // background-color: #fff;
    padding: 20px 20px;
  }
}

.row2 {

  .skill {
    background: var(--module-color);
    // background: #fff;
    padding: 20px;

    p {
      margin-bottom: 20px;
    }

    .skill-box {
      gap: 10px;
      flex-wrap: wrap;

      .skill-item {
        height: 30px;
        border: 1px solid rgb(227, 232, 247);
        padding: 5px 10px 5px 5px;
        border-radius: 60px;
        cursor: pointer;
        background-color: rgb(247, 249, 254);

        &:hover {
          color: var(--hover-color);
          border-color: var(--hover-color);
        }

        .skill-icon {
          border-radius: 50%;
          overflow: hidden;
          margin-right: 10px;

          img {
            width: 100%;
            height: 100%;
          }
        }

      }
    }
  }
}