.hot {
  height: 550px;
  padding: 30px;
  box-sizing: border-box;
  margin-bottom: 50px;
  background: var(--module-color);

  .hot-tabs {
    margin-bottom: 20px;

    div {
      cursor: pointer;
      color: #8F9BAB;
      border: 1px solid #999;
      // padding: 12px 55px;
      width: 150px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-radius: 50px;
      margin: 0 5px;
    }

    .active {
      color: #fff;
      background: var(--my-pink);
      border: 0;
    }
  }

  .hot-list {
    align-items: center;
  }
}