.home-category {
  width: 100%;

  .category-icon {
    content: "¤`";
    color: #FE4F70;
    font-family: "simple-line-icons";
    font-size: 20px;
    vertical-align: middle;
    margin-right: 25px;
  }

  .category-name {
    flex: 1;

    &:hover {
      color: var(--hover-color);
    }
  }
}

.category-line {
  content: "";
  display: block;
  height: 1px;
  width: 100%;
  background: var(--module-border-color-reverse);
  margin: 15px 0;
}