.menu-mark {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, .7);
  overflow: hidden;
}

.menu-box {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  padding: 30px;
  background-color: #f6f8fa;
  border-radius: 20px 0 0 20px;
  z-index: 9999;
  transform: translate3d(-100%, 0);

  .menu-header {
    padding-bottom: 30px;
    border-bottom: 1px solid var(--hover-color);

    .menu-avatar {
      width: 100px;
      height: 100px;
      overflow: hidden;
      margin-bottom: 50px;

      img {
        width: 100%;
      }
    }

    .menu-article-message {
      text-align: center;
      width: 100%;

      .menu-message-count {
        cursor: pointer;

        div:first-child {
          margin-bottom: 10px;
        }

        &:hover {
          color: #fe4f70;
        }
      }
    }
  }

  .menu-list {
    padding-top: 50px;

    .menu-item {
      color: #000;
      width: 80%;
      text-align: center;
      padding: 5px 0;
      cursor: pointer;
      margin-bottom: 30px;
      transition: all .3s;

      .menu-icon {
        font-size: 30px;
        margin-right: 15px;
      }

      &:hover {
        color: #fff;
        background: var(--hover-color);
      }
    }
  }

}