.label-box {
  flex-wrap: wrap;

  .label-btn {
    padding: 10px 15px;
    margin-right: 5px;
    margin-bottom: 5px;
    border: 1px solid #666;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      border-color: var(--hover-color);
      color: var(--hover-color);
    }
  }
}