.home-banner {
  width: 100%;
  height: 550px;
  background: var(--my-pink);
  box-shadow: 0 0 10px 4px pink;
  color: rgba(255, 255, 255, .7);
  font-size: 300px;
}

@media screen and (max-width: 600px) {
  .home-banner {
    height: 400px;
  }
}