.home-article-left {
  width: 50%;
  padding-right: 12px;
  box-sizing: border-box;
}

.home-article-right {
  width: 50%;
  padding-left: 12px;
  box-sizing: border-box;
}

@media screen and (max-width: 650px) {

  .home-article {

    flex-wrap: wrap;

    .home-article-left,
    .home-article-right {
      width: 100%;
    }

    .home-article-left {
      margin-bottom: 30px;
    }
  }
}