.home-about {
  padding: 30px;
  margin-bottom: 50px;
  background: var(--module-color);

  .home-about-me {
    margin-bottom: 25px;

    .avatar {
      width: 80px;
      height: 80px;
      overflow: hidden;
      margin-left: 40px;

      img {
        width: 100%;
      }
    }
  }

  .about-article-message {
    text-align: center;

    .message-count {
      cursor: pointer;

      div:first-child {
        margin-bottom: 10px;
      }

      &:hover {
        color: #fe4f70;
      }
    }
  }

  .home-about-more {
    margin-top: 20px;

    .about-me-more-btn {
      width: 80%;
      text-align: center;
      margin: 0 auto;
      height: 30px;
      line-height: 30px;
      border-radius: 20px;
      background: var(--my-pink);
      color: #fff;
      cursor: pointer;
    }
  }

  .contact-me {
    margin-top: 30px;

    &>div {
      width: 30px;
      cursor: pointer;

      svg {
        width: 100%;
        height: 100%;
      }
    }

    .bilibili-icon {
      svg {
        width: 130%;
      }
    }

  }
}