.back-top {
  width: 40px;
  height: 40px;
  background: var(--my-pink);
  color: #fff;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 100px;
  right: 50px;
  border-radius: 10px;
  cursor: pointer;
  z-index: 99;
}