.h-card {

  .h-card-left {
    margin-right: 12px;
    overflow: hidden;

    img {
      width: 100%;
      // height: 100%;
    }
  }

  .h-card-right {
    margin-left: 12px;

    .h-card-info {
      margin-bottom: 20px;

      p {
        margin: 0 10px;
        color: #FE4F70;
      }
    }

    .h-card-title {
      margin-bottom: 10px;
    }

    .h-card-more {
      margin-top: 30px;
      float: right;
      cursor: pointer;

      &:hover {
        color: var(--hover-color);
      }
    }

  }

}

.h-card-line {
  content: "";
  display: block;
  height: 1px;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
  background: var(--module-border-color);
}