.small-card {
  width: 100%;
  padding-right: 20px;
  box-sizing: border-box;

  .small-card-img {
    width: 180px;
    overflow: hidden;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      height: 100%;
      background-position: center;
    }
  }

  .small-card-info {
    width: 100%;

    .small-card-header {
      margin-bottom: 8px;
      line-height: 1.5;
    }

  }
}

.small-card-line {
  content: "";
  display: block;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  background: var(--module-border-color);
}