.v-card {
  width: 100%;

  .v-card-img {
    overflow: hidden;

    img {
      width: 100%;
    }
  }

  .v-card-info {
    margin: 20px 0;

    p {
      margin: 0 10px;
      color: #FE4F70;
    }

  }

  .v-card-header {
    margin-bottom: 20px;
    line-height: 1.5;
  }

  .v-card-content {
    line-height: 1.7;
  }
}